ESstaff/ESstaff/loginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ESstaff.loginPage" 
             BackgroundColor="#284243"
             NavigationPage.HasNavigationBar="False">
    
    
    <ScrollView BackgroundColor="#284243">


        <StackLayout>

            <Image HeightRequest="280">
                <Image.Source>

                    <OnPlatform x:TypeArguments="ImageSource"
                                        Android="Logo.png"/>

                </Image.Source>
            </Image>

            <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0">
                    <Entry Placeholder="UserName" FontSize="16" x:Name="EntryUserName"/>
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <Entry Placeholder="Password" IsPassword="True" FontSize="16" x:Name="EntryPassword"/>
                </StackLayout>

                <StackLayout Grid.Row="2">
                    <Button Text="Login" HorizontalOptions="CenterAndExpand" TextColor="White" BackgroundColor="#284243" Clicked="NavigateButton_OnClicked">
                    </Button>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>  