ESstaff/ESstaff/startPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESstaff.startPage"
             NavigationPage.HasNavigationBar="False">
    
    
    <ScrollView BackgroundColor="#284243">

        <StackLayout>

            <Image HeightRequest="210">
                <Image.Source>

                    <OnPlatform x:TypeArguments="ImageSource"
                                        Android="Logo.png"/>

                </Image.Source>
            </Image>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <ListView x:Name="listView"
                        Margin="20"
                        RefreshCommand="{Binding RefreshCommand}"
                        IsRefreshing="{Binding IsRefreshing}"
                        IsPullToRefreshEnabled="True">
                       <ListView.ItemTemplate>
                            <DataTemplate>
                                <ImageCell Text="{Binding BrandName}"
                                    Detail="{Binding DetailsSummary}" 
                            ImageSource="{Binding ImageFile.Data, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                            </DataTemplate>
                       </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="Brand" FontSize="Large"/>
                    <Editor Text="{Binding SearchTerm}"
                        HeightRequest="50" 
                        Completed="SearchTerm_Completed" />
                </StackLayout>

            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="2" Grid.Column="0">
                    <Button Text="Add" HorizontalOptions="CenterAndExpand" TextColor="White" BackgroundColor="#284243" Clicked="addPage">
                    </Button>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="0">
                    <Button Text="Register New Member" HorizontalOptions="CenterAndExpand" TextColor="White" BackgroundColor="#284243" Clicked="rnw1">
                    </Button>
                </StackLayout>

                <StackLayout Grid.Row="4">
                    <Button Text="Logout" HorizontalOptions="CenterAndExpand" TextColor="White" BackgroundColor="#284243" Clicked="OnLogoutClicked">
                    </Button>
                </StackLayout>

            </Grid>

        </StackLayout>
        
    </ScrollView>
    
</ContentPage>